# OTO

./: README.md  pom.xml
SmartMart_page/HTML/: SmartMart1.html  SmartMart2.html  SmartMart3.html  WapRoot.js  home.css  index.css
SmartMart_page/css/: BuyOnline.css  SmartMart_Index.css  initialization.css
Training/: Training.html
Training/css/: index.css  training.css
WebRoot/: index.html
WebRoot/WEB-INF/: applicationContext.xml  web.xml
WebRoot/core/js/: fillform.js  form2json.js  util.js
WebRoot/core/js/layui/css/: layui.min.css
WebRoot/core/screencapture/: captrue.js
WebRoot/css/FECertification/: details.css  details.less  index.css  index.less  modelBg.css  modelBg.less  searchHaveData.css  searchHaveData.less  searchNoData.css  searchNoData.less
WebRoot/css/geCertifiedProduct/: index.css  index.less
WebRoot/css/geCertifiedUser/: bindP.css  bindP.less  index.css  index.less
WebRoot/css/geProvince/: index.css  index.less
WebRoot/img/: GeCertifiedUser.xlsx
WebRoot/js/: WapRoot.js  redir.js
WebRoot/js/FECertification/: details.js  index.js  searchHaveData.js  searchNoData.js
WebRoot/js/geCertifiedProduct/: editGeCertifiedProduct.js  queryGeCertifiedProductList.js
WebRoot/js/geCertifiedUser/: bindPro.js  editGeCertifiedUser.js  queryGeCertifiedUserList.js
WebRoot/js/geDestrict/: editGeCertifiedProduct.js  queryGeCertifiedProductList.js
WebRoot/js/geProductCat/: editGeCertifiedProduct.js  queryGeCertifiedProductList.js
WebRoot/js/geProductCuserRel/: editGeProductCuserRel.js  queryGeProductCuserRelList.js
WebRoot/js/gePromotionCat/: editGeCertifiedProduct.js  queryGeCertifiedProductList.js
WebRoot/js/geProvince/: editGeCertifiedProduct.js  queryGeCertifiedProductList.js
WebRoot/js/geRecord/: geRecordList.js
WebRoot/js/geUser/: editGeUser.js  queryGeUserList.js
WebRoot/js/sysview/: index.js  login.js
WebRoot/js/sysview/config/: addConfig.js  config.js  editConfig.js
WebRoot/js/sysview/module/: addModule.js  editModule.js  module.js
WebRoot/js/sysview/promotion/: addPromotion.js  editPromotion.js  promotion.js
WebRoot/js/view/: home.js  index.js
WebRoot/sass/sysview/: commonLayer.css  index.css  index.css.map  index.scss  login.css  login.css.map  login.scss
WebRoot/sass/view/: home.css  home.scss  index.css  index.scss
WebRoot/view/: home.html
WebRoot/view/FECertification/: FEindex.html  details.html  details_server.html  searchHaveData.html  searchNoData.html
WebRoot/view/geCertifiedProduct/: queryGeCertifiedProductList.html
WebRoot/view/geCertifiedUser/: addGeCertifiedUser.html  bindGeCertifiedProduct.html
WebRoot/view/geDestrict/: addGeCertifiedProduct.html  editGeCertifiedProduct.html  queryGeCertifiedProductList.html
WebRoot/view/geProductCat/: editGeCertifiedProduct.html  queryGeCertifiedProductList.html
WebRoot/view/geProductCuserRel/: addGeProductCuserRel.html
WebRoot/view/gePromotion/: queryGePromotionList.html
WebRoot/view/gePromotionCat/: addGeCertifiedProduct.html
WebRoot/view/geProvince/: addGeCertifiedProduct.html  queryGeCertifiedProductList.html
WebRoot/view/geRecord/: geRecordList.html
WebRoot/view/geUser/: addGeUser.html  editGeUser.html
src/main/java/com/common/: Const.java  TokenCache.java
src/main/java/com/common/exception/: AlreadyExistsException.java  MyException.java  SensitiveWordException.java
src/main/java/com/ge/: readme.txt
src/main/java/com/ge/aspect/: HttpAspect.java
src/main/java/com/ge/controller/: Demo4URL2PDF.java  FileController.java  GeCategoryController.java  GeCertifiedProductController.java  GeCertifiedUserController.java  GeNewsController.java  GeProductCuserRelController.java  GeRequestRecordController.java  GeUserController.java  PDFUtil.java
src/main/java/com/ge/dao/: GeCategoryMapper.java  GeCertifiedProductMapper.java  GeCertifiedUserMapper.java  GeProductCuserRelMapper.java  GePromotionMapper.java  GeRequestRecordMapper.java  GeUserMapper.java
src/main/java/com/ge/po/: GeCategory.java  GeCertifiedProduct.java  GeCertifiedUser.java  GeProductCuserRel.java  GePromotion.java  GeRequestRecord.java  GeUser.java
src/main/java/com/ge/service/: GeCategoryService.java  GeCertifiedProductService.java  GeCertifiedUserService.java  GeFileService.java  GeProductCuserRelService.java  GePromotionService.java  GeRequestRecordService.java  (+1 more)
src/main/java/pdf/: HtmlToPdfInterceptor.java  HtmlToPdfUtil.java  PDFHelper.java
src/main/java/utils/: ConstantCommon.java  DateTimeUtil.java  MD5Util.java  ObjectUtil.java  PageModel.java  PropertiesUtil.java  QRCodeUtil.java  Response.java  ResultHttpStatus.java  TableRes.java  UUIDUtil.java
src/main/java/utils/annotations/: AuthorizedAccess.java
src/main/resource/: ProjectReadMe.txt  applicationContext.xml  demo.html  log4j.properties  mybatis-servlet.xml  oto.properties
src/main/resource/com/ge/: GeCategoryMapper.xml  GeCertifiedProduct_sqlMapper.xml  GeCertifiedUser_sqlMapper.xml  GeProductCuserRel_sqlMapper.xml  GePromotionMapper.xml  GeRequestRecordMapper.xml  GeUser_sqlMapper.xml
src/main/resource/env/product/: applicationContext.xml  common.js  oto.properties
src/main/resource/env/test/: applicationContext.xml  common.js  oto.properties
src/test/resource/: pom-bak.xml
sysview/: index.html  login.html
sysview/config/: addConfig.html  config.html  editConfig.html
sysview/module/: addModule.html  editModule.html  module.html
sysview/promotion/: addPromotion.html  editPromotion.html  promotion.html
view/: index.html
view/FECertification/: excelimport.html
view/geCertifiedProduct/: addGeCertifiedProduct.html  editGeCertifiedProduct.html
view/geCertifiedUser/: editGeCertifiedUser.html  queryGeCertifiedUserList.html
view/geProductCat/: addGeCertifiedProduct.html
view/geProductCuserRel/: editGeProductCuserRel.html  queryGeProductCuserRelList.html
view/gePromotion/: addGePromotion.html  editGePromotion.html
view/gePromotionCat/: editGeCertifiedProduct.html  queryGeCertifiedProductList.html
view/geProvince/: editGeCertifiedProduct.html
view/geUser/: queryGeUserList.html
(+10 files in other folders)
