/* 设置滚动条的样式 */

// ::-webkit-scrollbar {
// 	width: 0.01px;
// }
// 
// 
// /* 滚动槽 */
// 
// ::-webkit-scrollbar-track {
// 	-webkit-box-shadow: inset 0 0 0.01px rgba(0, 0, 0, 0.3);
// 	border-radius: 0.01px;
// }
// 
// 
// /* 滚动条滑块 */
// 
// ::-webkit-scrollbar-thumb {
// 	border-radius: 0.01px;
// 	background: rgba(0, 0, 0, 0.1);
// 	-webkit-box-shadow: inset 0 0 0.01px rgba(0, 0, 0, 0.5);
// }
// 
// ::-webkit-scrollbar-thumb:window-inactive {
// 	background: rgba(255, 0, 0, 0.4);
// }

//背景色
.background(@param: rgba(194, 194, 194, 0.3)) {
	background: @param;
}

//
.color(@color: #FFFFFF) {
	color: @color;
}

.display(flex, @justCont: space-between) {
	display: flex;
	justify-content: @justCont;
}

.display(@display) {
	display: @display;
}

//尺寸
.margin(@urdl) {
	margin: @urdl;
}

.padding(@urdl) {
	padding: @urdl;
}

.span() {
	line-height: 2em;
}

.text-align(@textAlign: center) {
	text-align: @textAlign;
}

.line-height(@lineHeight: 2em) {
	line-height: @lineHeight;
}
* {
	padding: 0;
	margin: 0;
	font-size: 0.14rem;
}
//engineer details
.engineerD {
	.background(white);
	// overflow-y: scroll;
	// width: 100%;
	// height: auto;
	.topDetail {
		.text-align;
		.padding(0 2em 2em);
		.color;
		.background(dodgerblue);
		.nameD {
			.line-height(2.5em);
		}
		.locationD {
			.line-height;
		}
		.corpD{
			.line-height;
		}
	}
	/* .btnClose {
		cursor: pointer;
		font-size: 20px;
		.line-height(2em);
	} */
	
	.profile img {
		margin-top: 5%;
		height: 7em;
		width: 7em;
		border: 2px solid dodgerblue;
		border-radius: 50%;
	}
	.bottomDetail {
		.text-align;
		.padding(2em);
		.line-height(1.5em);
		.btnGroup {
			display: flex;
			justify-content: center;
			button {
				margin-top: 3em;
			}
			a{
				.color(white);
			}
		}
		.layui-row {
			&:first-child {
				margin-bottom: 1em;
			}
			.layui-col-xs4 {
				.color(lightslategray);
			}
		}
	}
}
