// /* 设置滚动条的样式 */

// ::-webkit-scrollbar {
// 	width: 0.01px;
// }
// 
// 
// /* 滚动槽 */
// 
// ::-webkit-scrollbar-track {
// 	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
// 	border-radius: 10px;
// }
// 
// 
// /* 滚动条滑块 */
// 
// ::-webkit-scrollbar-thumb {
// 	border-radius: 10px;
// 	background: rgba(0, 0, 0, 0.1);
// 	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
// }
// 
// ::-webkit-scrollbar-thumb:window-inactive {
// 	background: rgba(255, 0, 0, 0.4);
// }
// 
//背景色
.background(@param: rgba(194, 194, 194, 0.3)) {
	background: @param;
}

//
.color(@color: #FFFFFF) {
	color: @color;
}

.display(flex, @justCont: space-between) {
	display: flex;
	justify-content: @justCont;
}

.display(@display) {
	display: @display;
}

//尺寸
.margin(@urdl) {
	margin: @urdl;
}

.padding(@urdl) {
	padding: @urdl;
}

.span() {
	line-height: 1.5em;
}

//
.text-align(@textAlign: center) {
	text-align: @textAlign;
}

.line-height(@lineHeight: 2em) {
	line-height: @lineHeight;
}

.mixin(dark, @bgColor) {
	background: darken(@bgColor, 25%);
}

.mixin(light, @bgColor) {
	background: lighten(@bgColor, 10%);
}

// body {
// 	.background(white);
// }
.layui-container-fluid {
	.margin(0.8% 3% 0);
	
	//content css
	.midCan {
		height: 3rem;
		.background(dodgerblue);
	}
	.midHeader {
		.text-align(center);
		.color;
		h1 {
			margin-top: 0.6rem;
			margin-bottom: -0.6rem;
		}
	}
	.searchMidCanPare {
		position: absolute;
		margin-top: 0.8rem;
		left: 30%;
		width: 40%;
	}
	.searchMidCan {
		width: 100%;
		height: auto;
		line-height: 0.38rem;
		.display(flex);
		.background(#FFFFFF);
		span {
			.margin(0.06rem);
			.color(dodgerblue);
		}
		input {
			border: none;
		font-size: 0.14rem;
		height: 0.5rem!important;
		}
	}
	.srchByDeviTitle {
		.mixin(light, dodgerblue);
		.padding(0.1rem);
		.color(white);
		margin-top: 0.1rem;
	}
	.srchDeviTabCont {
		ul {
			li {
				.display(inline-flex);
				a {
					ul {
						li {
							.display(block);
							.text-align;
							padding: 0.02rem;
							
							img{
								width: 1rem;
								height: auto;
							}
						}
						
						&:hover {
							border: 1px solid black;
						}
					}
				}
			}
		}
	}
	.srchByRegTitle {
		.mixin(light, dodgerblue);
		.padding(0.1rem);
		.color(white);
		margin-top: 0.1rem;
	}
	.srchRegTabCont {
		ul {
			li {
				.display(inline-flex);
				a {
					.text-align;
					padding: 0.02rem;
					text-decoration: underline;
					&:hover {
						.color(red);
					}
				}
			}
		}
	}
	.contactUsFooter {
			margin-top: 0.09rem;
			img {
				width: 100%;
			}
		}
	.pointer {
		cursor: pointer;
	}
}