//背景色
.background(@param: rgba(194, 194, 194, 0.3)) {
	background: @param;
}
.border{
	border: 1px solid #000000;
}

.CT{
	.background(#0000CD);
	color: #FFFFFF
}
.MR{
	.background(#008000);
	color: #FFFFFF
}
.ULS{
	.background(#8B0000);
	color: #FFFFFF
}
.LCS{
	.background(#FFA500);
	color: #FFFFFF
}