/* 设置滚动条的样式 */

// ::-webkit-scrollbar {
//   width: 0.01px;
// }
// 
// 
// /* 滚动槽 */
// 
// ::-webkit-scrollbar-track {
//   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//   border-radius: 10px;
// }
// 
// 
// /* 滚动条滑块 */
// 
// ::-webkit-scrollbar-thumb {
//   border-radius: 10px;
//   background: rgba(0, 0, 0, 0.1);
//   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
// }
// 
// ::-webkit-scrollbar-thumb:window-inactive {
//   background: rgba(255, 0, 0, 0.4);
// }

//背景色
.background(@param:rgba(194,194,194,0.3)){
  background: @param;
}

//
.color(@color:#FFFFFF){
  color: @color;
}

.display(flex,@justCont:space-between){
  display: flex;
  justify-content: @justCont;
}

.display(@display){
  display: @display;
}

//尺寸
.margin(@urdl){
  margin: @urdl;
}

.padding(@urdl){
  padding: @urdl;
}

.span() {
  line-height: 1.5em;
}

.text-align(@textAlign:center){
  text-align: @textAlign;
}

.line-height(@lineHeight:2em){
  line-height: @lineHeight;
}

.mixin(dark,@bgColor){
  background:darken(@bgColor,25%);
}

.mixin(light,@bgColor){
  background:lighten(@bgColor,10%);
}

//search页面
.layui-container-fluid{
	.margin(0.8% 3% 0);
  .searchContDiv{
    .margin(1% 0);
    &>div{
      span{
        line-height: 0.4em;
        a{
          &:hover{
            .color(red);
          }
        }
      }
    }
  }
}

.re-search {
	width: 100%;
	.display(inline-flex);
	border: 0.01rem solid black;
	span {
		.margin(0.2rem);
		.color(dodgerblue);
		line-height: 0.5rem;
	}
	input {
		border: none;
		font-size: 0.14rem;
		height: 0.5rem!important;
	}
}

.productLi{
  a{
    .span;
  }
  ul{
    li{
      margin-left: 0.15rem;
      .display(inline-flex);
      a{
        .span;
      }
    }
  }
}

.cityLi{
  margin-top: 0.1rem;
  a{
    .span;
  }
  ul{
    li{
      margin-left: 0.15rem;
      .display(inline-flex);
      a{
        .span;
      }
    }
  }
}

.certifEngineer{
  .layui-row{
    h2{
      .color(red);
			.text-align(left);
			.line-height;
    }
		
		h1{
			.line-height(3em);
			.text-align(left);
		}
		
		h5{
			.margin(0.08rem);
			text-decoration: underline;
		}
  }
}
	.contactUsFooter {
			margin-top: 1em;
			img {
				width: 100%;
				height: auto;
			}
		}