/* 设置滚动条的样式 */

// ::-webkit-scrollbar {
// 	width: 0.01px;
// }
// 
// /* 滚动槽 */
// 
// ::-webkit-scrollbar-track {
// 	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
// 	border-radius: 10px;
// }
// 
// /* 滚动条滑块 */
// 
// ::-webkit-scrollbar-thumb {
// 	border-radius: 10px;
// 	background: rgba(0, 0, 0, 0.1);
// 	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
// }
// 
// ::-webkit-scrollbar-thumb:window-inactive {
// 	background: rgba(255, 0, 0, 0.4);
// }

.display(@flex:inline-flex) {
	display: @flex;
}

.previewImg{
	width: 100px;
	height: auto;
}

.layui-form-select dl{
	max-height: 100px;
}

.certUserForm .layui-form-select{
	width: 49%;
	.display;
}