password.salt = TechMahindrasda/dafaqjou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
ftp.server.http.prefix=""
#file upload max(unit：byte)
maxUploadSize=10485760
photoUrlPath=/photo
# linux path
#photoLocationPath=/home/prd-gehcpp-01/otoResources/photo/
#wkhtmltopdfPath 指向wkhtmltopdfPath安装的bin目录下wkhtmltopdf
wkhtmltopdfPath=/home/wkhtmltox/bin/wkhtmltopdf
#pdf
pdfLocationPathForLinux=/home/prd-gehcpp-01/otoResources/pdf/
waterPdfLocationPathForLinux=/home/prd-gehcpp-01/otoResources/waterPdf/

# windows path
photoLocationPath=D://otoResources//photo//
#pdf文件路径
pdfLocationPath= D://otoResources//pdf//
#添加水印后文件路径
waterPdfLocationPath= D://otoResources//waterPdf//
#elasticsearch.cluster.name=my-application
#elasticsearch.ip=127:0:0:1
#elasticsearch.port=9200
#elasticsearch.pool=5